11A	:4!c//3!a	(Qualifier)(CurrencyCode)
11R	3!n 6!n[ 4!n6!n]	(MTNumber)(Date)(SessionNumber)(ISN)
11S	3!n 6!n[ 4!n6!n]	(MTNumber)(Date)(SessionNumber)(ISN)
12	3!n	(MTNumber)
12A	:4!c/[8c]/30x	(Qualifier)(DataSourceScheme)(InstrumentCodeOrDescription)
12B	:4!c/[8c]/30x	(Qualifier)(DataSourceScheme)(InstrumentCodeOrDescription)
12C	:4!c/[8c]/30x	(Qualifier)(DataSourceScheme)(InstrumentCodeOrDescription)
12E	4!c	(ExpirationStyle)
12F	4!c	(OptionStyle)
12G	4!c	(OptionType)
13A	:4!c//3!c	(Qualifier)(NumberId)
13B	:4!c/[8c]/30x	(Qualifier)(DataSourceScheme)(Number)
13C	/8c/4!n1!x4!n	(Code)(Timeindication)(Sign)(Timeoffset)
13D	6!n4!n1!x4!n	(Date)(Time)(Sign)(Offset)
14A	9a	(Convention)
14B	2!c	(Method)
14C	4!n	(Year)
14D	7x	(Code)
14E	35x	(Reference)
14F	24x	(FloatingRateOption)
14G	1!a/8!a	(Frequency)(Method)
14J	5a	(Contents)
14S	5c[/9!y]	(RateSource)(TimeandLocation)
15A		
15B		
15C		
15D		
15E		
15F		
15G		
15H		
15I		
15J		
15K		
15L		
15M		
15N		
16A	5n	(Number)
16C	2n	(Decimal)
16R	16c	(Code)
16S	16c	(Code)
17A	1!a	(Indicator)
17B	:4!c//1!a	(Qualifier)(Flag)
17E	1!a	(Indicator)
17F	1!a	(Indicator)
17G	1!a	(Indicator)
17H	1!a	(Indicator)
17I	1!a	(Indicator)
17L	1!a	(Indicator)
17M	1!a	(Indicator)
17N	1!a	(Indicator)
17O	1!a	(Indicator)
17P	1!a	(Indicator)
17Q	1!a	(Indicator)
17R	1!a	(Indicator)
17S	1!a	(Indicator)
17T	1!a	(Indicator)
17U	1!a	(Indicator)
17V	1!a	(Indicator)
17W	1!a	(Flag)
17X	1!a	(Indicator)
17Y	1!a	(Indicator)
17Z	1!a	(Indicator)
18A	5n	(Number)
18D	3n	(Number)
19	17d	(Amount)
19A	:4!c//[N]3!a15d	(Qualifier)(Sign)(CurrencyCode)(Amount)
19B	:4!c//3!a15d	(Qualifier)(CurrencyCode)(Amount)
20	16x	(Contents)
20C	:4!c//16x	(Qualifier)(Reference)
21	16x	(Contents)
21A	16x	(Contents)
21B	16x	(Contents)
21C	35x	(Contents)
21D	35x	(Contents)
21E	35x	(Contents)
21F	16x	(Contents)
21G	16x	(Contents)
21N	16x	(Contents)
21P	16x	(Contents)
21R	16x	(Contents)
22	8a/6!c4!n6!c	(Function)(SwiftCode)(ReferenceCode)(SwiftCode)
22A	4!c	(Contents)
22B	4!c	(Type)
22C	6!c4!n6!c	(SwiftCode1)(ReferenceCode)(SwiftCode2)
22D	4!a	(Contents)
22E	4!c	(Contents)
22F	:4!c/[8c]/4!c	(Qualifier)(DataSourceScheme)(Indicator)
22G	4!c	(TypeofBarrier)
22H	:4!c//4!c	(Qualifier)(Indicator)
22J	4!c	(TypeofTrigger)
22K	4!c[/35x]	(TypeofEvent)(Narrative)
22L	35x	(ReportingJurisdiction)
22M	30x	(Namespace)
22N	32x	(TransactionIdentifier)
22P	30x	(Namespace)
22Q	10x	(Portfolio)
22R	32x	(PriorTransactionIdentifier)
22S	1!a/35x	(SideIndicator)(Identification)
22T	35x	(Identification)
22U	6a	(ProductIdentifier)
22V	35x	(ExecutionVenue)
22W	42x	(Identification)
22X	4!c	(Type)
22Y	4!c	(Period)
23	16x	(Contents)
23A	10a/5a	(TypeofSwap)(SettlementMethod)
23B	4!c	(Type)
23D	10a	(Type)
23E	4!c[/30x]	(InstructionCode)(AdditionalInformation)
23G	4!c[/4!c]	(Function)(Subfunction)
24B	:4!c/[8c]/4!c	(Qualifier)(DataSourceScheme)(ReasonCode)
24D	4!c[/35x]	(Method)(AdditionalInformation)
25	35x	(Contents)
25A	/34x	(Account)
25D	:4!c/[8c]/4!c	(Qualifier)(DataSourceScheme)(StatusCode)
25P	35x 11c	(Account)(BIC)
26C	[3!a]/15x/5!a4!a[4x][//8x]	(DeliveryDetails)(Availability)(Allocation)(Type)(Denomination)(Form)
26D	30*65x	(Narrative)
26F	9a	(Type)
26H	16x	(Contents)
26T	3!c	(Contents)
28	5n[/2n]	(PageNumber)(Indicator)
28C	5n[/5n]	(EntryNumber)(PageNumber)
28D	5n/5n	(MessageIndex)Or(Total)
28E	5n/4!c	(MessageIndex)(Total)
29A	4*35x	(Narrative)
29C	35x	(Contents)
29E	4!c/4!n	(Location)(Time)
29H	4!c	(Location)
29J	4!c[/4!n]	(Location)(Time)
29K	4!c/4!n	(Location)(Time)
29L	8!n/4!c/4!n	(Date)(Location)(Time)
29M	4!c/4!n	(Location)(Time)
29N	8!n/4!c/4!n	(Date)(Location)(Time)
30	6!n	(Date)
30F	8!n	(Date)
30G	8!n/8!n	(StartDate)(EndDate)
30H	8!n	(Date)
30J	1!a3!n	(Indicator)(Number)
30M	8!n	(Date)
30P	8!n	(Date)
30Q	8!n	(Date)
30S	8!n	(Date)
30T	8!n	(Date)
30U	8!n	(Date)
30V	8!n	(Date)
30X	8!n	(Date)
30Y	8!n	(Date)
30Z	8!n	(Date)
31C	6!n	(Date)
31E	6!n	(Date)
31G	6!n/4!n/12a	(Date)(Time)(Location)
32A	6!n3!a15d	(Date)(Currency)(Amount)
32B	3!a15d	(Currency)(Amount)
32C	6!n3!a15d	(Date)(Currency)(Amount)
32D	6!n3!a15d	(Date)(Currency)(Amount)
32E	3!a	(Currency)
32F	3!a15d	(Unit)(Amount)
32G	3!a15d	(Currency)(Amount)
32H	[N]3!a15d	(Sign)(Currency)(Amount)
32M	3!a15d	(Currency)(Amount)
32Q	3!a/3!a	(Currency)(Currency)
32U	3!a15d	(Currency)(Amount)
33B	3!a15d	(Currency)(Amount)
33E	3!a15d	(Currency)(Amount)
33F	3!a15d	(Currency)(Amount)
33G	3!a15d[5!c]	(Currency)(Amount)(Code)
33H	3!a15d	(Currency)(Amount)
34B	3!a15d	(Currency)(Amount)
34C	4!c/[N]3!a15d	(CommissionType)(Sign)(CurrencyOrPercent)(AmountOrRate)
34E	[N]3!a15d	(Sign)(Currency)(Amount)
34F	3!a[1!a]15d	(Currency)(DOrCMark)(Amount)
34P	6!n3!a15d	(Date)(Currency)(Amount)
34R	6!n3!a15d	(Date)(Currency)(Amount)
35A	3!a15d	(Type)(Quantity)
35B	[ISIN 12!c][4*35x]	(IdentificationOfSecurity)(DescriptionOfSecurity)
36	12d	(Rate)
36A	12d	(Rate)
36B	:4!c//4!c/15d	(Qualifier)(QuantityTypeCode)(Quantity)
36C	:4!c//4!c	(Qualifier)(QuantityCode)
36E	:4!c//4!c/[N]15d	(Qualifier)(QuantityTypeCode)(Sign)(Quantity)
37G	[N]12d	(Sign)(Rate)
37J	12d	(Rate)
37K	3!a12d	(Currency)(Rate)
37L	12d	(Rate)
37M	[N]12d	(Sign)(Rate)
37N	6*35x	(Narrative)
37P	12d	(Rate)
37R	[N]12d	(Sign)(Rate)
37U	12d	(Rate)
37V	[N]12d	(Sign)(Rate)
38A	3n	(Rate)
38D	4n	(Period)
38E	2n1!a	(Number)(Period)
38G	2n1!a/2n1!a	(NumberFrom)(PeriodFrom)(NumberTo)(PeriodTo)
38H	2n1!a/2n1!a	(NumberFrom)(PeriodFrom)(NumberTo)(PeriodTo)
38J	1!a3!n	(Indicator)(Number)
39M	2!a	(CountryCode)
39P	4!c/3!a15d	(Type)(Currency)(Amount)
50	4*35x	(NameAndAddress)
50A	[/34x\n]11c	(Account)(BIC)
50C	11c	(BIC)
50F	35x 4*35x	(PartyIdentifier)(NameAndAddress)
50G	/34x 11c	(Account)(BEI)
50H	/34x 4*35x	(Account)(NameAndAddress)
50K	[/34x\n]4*35x	(Account)(NameAndAddress)
50L	35x	(PartyIdentifier)
51A	[/36x\n]11c	(PartyIdentifier)(BIC)
52A	[/36x\n]11c	(PartyIdentifier)(BIC)
52C	/34x	(PartyIdentifier)
52D	[/36x\n]4*35x	(PartyIdentifier)(NameAndAddress)
53A	[/36x\n]11c	(PartyIdentifier)(BIC)
53B	[/36x][35x]	(PartyIdentifier)(Location)
53D	[/36x\n]4*35x	(PartyIdentifier)(NameAndAddress)
53J	5*40x	(PartyIdentifier)
54A	[/36x\n]11c	(PartyIdentifier)(BIC)
54B	[/36x\n][35x]	(PartyIdentifier)(Location)
54D	[/36x\n]4*35x	(PartyIdentifier)(NameAndAddress)
55A	[/36x\n]11c	(PartyIdentifier)(BIC)
55B	[/36x][35x]	(PartyIdentifier)(Location)
55D	[/36x\n]4*35x	(PartyIdentifier)(NameAndAddress)
56A	[/36x\n]11c	(PartyIdentifier)(BIC)
56C	/34x	(PartyIdentifier)
56D	[/36x\n]4*35x	(PartyIdentifier)(NameAndAddress)
56J	5*40x	(PartyIdentifier)
57A	[/36x\n]11c	(PartyIdentifier)(BIC)
57B	[/36x][35x]	(PartyIdentifier)(Location)
57C	/34x	(PartyIdentifier)
57D	[/36x\n]4*35x	(PartyIdentifier)(NameAndAddress)
57J	5*40x	(PartyIdentifier)
58A	[/36x\n]11c	(PartyIdentifier)(BIC)
58D	[/36x\n]4*35x	(PartyIdentifier)(NameAndAddress)
58J	5*40x	(PartyIdentifier)
59	[/34x\n]4*35x	(Account)(NameAndAddress)
59A	[/34x\n]11c	(Account)(BIC)
59F	[/34x\n]4*35x	(Account)(Number)(NameandAddressDetails)
60F	1!a6!n3!a15d	(DOrCMark)(Date)(Unit)(Amount)
60M	1!a6!n3!a15d	(DOrCMark)(Date)(Unit)(Amount)
61	6!n[4!n]2a[1!a]15d4!c16x[//16x][\n34x]	(Date)(EntryDate)(DebitOrCreditMark)(FundsCode)(Amount)(TransactionTypeIdentificationCode)(ReferenceAccountOwner)(AccountServicingInstitutionsReference)(SupplementaryDetails)
62F	1!a6!n3!a15d	(DOrCMark)(Date)(Unit)(Amount)
62M	1!a6!n3!a15d	(DOrCMark)(Date)(Unit)(Amount)
64	1!a6!n3!a15d	(DOrCMark)(Date)(Unit)(Amount)
65	1!a6!n3!a15d	(DOrCMark)(Date)(Unit)(Amount)
69A	:4!c//8!n/8!n	(Qualifier)(Date1)(Date2)
69B	:4!c//8!n6!n/8!n6!n	(Qualifier)(Date)(Time)(Date)(Time)
69C	:4!c//8!n/4!c	(Qualifier)(Date)(DateCode)
69D	:4!c//8!n6!n/4!c	(Qualifier)(Date)(Time)(DateCode)
69E	:4!c//4!c/8!n	(Qualifier)(DateCode)(Date)
69F	:4!c//4!c/8!n6!n	(Qualifier)(DateCode)(Date)(Time)
69J	:4!c//4!c	(Qualifier)(DateCode)
70	4*35x	(Narrative)
70C	:4!c//4*35x	(Qualifier)(Narrative)
70D	:4!c//6*35x	(Qualifier)(Narrative)
70E	:4!c//10*35x	(Qualifier)(Narrative)
70F	:4!c//8000z	(Qualifier)(Narrative)
70G	:4!c//10*35z	(Qualifier)(Narrative)
71A	3!a	(Code)
71B	6*35x	(Narrative)
71C	6*35x	(Narrative)
71F	3!a15d	(Currency)(Amount)
71G	3!a15d	(Currency)(Amount)
72	6*35x	(NarrativeStructuredFormat)
76	6*35x	(Narrative)
77A	20*35x	(Narrative)
77B	3*35x	(Narrative)
77D	6*35x	(Narrative)
77E	[73x\n][9800*78x]	(Text)(InnerText)
77H	6a[/8!n][//4!n]	(TypeOfAgreement)(Date)(Version)
77T	9000z	(Contents)
79	35*50x	(Narrative)
81A	[/36x\n]11c	(PartyIdentifier)(BIC)
81D	[/36x\n]4*35x	(PartyIdentifier)(NameandAddress)
81J	5*40x	(PartyIdentification)
82A	[/36x\n]11c	(PartyIdentifier)(BIC)
82B	[/36x][35x]	(PartyIdentifier)(Location)
82D	[/36x\n]4*35x	(PartyIdentifier)(NameAndAddress)
82J	5*40x	(PartyIdentifier)
83A	[/36x\n]11c	(PartyIdentifier)(BIC)
83C	/34x	(Account)
83D	[/36x\n]4*35x	(PartyIdentifier) (NameAndAddress)
83J	5*40x	(PartyIdentifier)
84A	[/36x\n]11c	(PartyIdentifier)(BIC)
84B	[/36x\n]11c	(PartyIdentifier)(BIC)
84D	[/36x\n]4*35x	(PartyIdentifier) (NameAndAddress)
84J	5*40x	(PartyIdentifier)
85A	[/36x\n]11c	(PartyIdentifier)(BIC)
85B	[/36x][35x]	(PartyIdentifier)(Location)
85D	[/36x\n]4*35x	(PartyIdentifier) (NameAndAddress)
85J	5*40x	(PartyIdentifier)
86	6*65x	(Narrative)
86A	[/36x\n]11c	(PartyIdentifier)(BIC)
86D	[/36x\n]4*35x	(PartyIdentifier) (NameAndAddress)
86J	5*40x	(PartyIdentifier)
87A	[/36x\n]11c	(PartyIdentifier)(BIC)
87B	[/36x][35x]	(PartyIdentifier)(Location)
87D	[/36x\n]4*35x	(PartyIdentifier) (NameAndAddress)
87J	5*40x	(PartyIdentifier)
88A	[/36x\n]11c	(PartyIdentifier)(BIC)
88B	[/36x][35x]	(PartyIdentifier) (Location)
88D	[/36x\n]4*35x	(PartyIdentifier) (NameAndAddress)
88J	5*40x	(PartyIdentifier)
89A	[/36x\n]11!c	(PartyIdentifier)(BIC)
89D	[/36x\n]4*35x	(PartyIdentifier)(NameandAddress)
89J	5*40x	(PartyIdentification)
90A	:4!c//4!c/[N]15d	(Qualifier)(PercentageTypeCode)(Sign)(Price)
90B	:4!c//4!c/3!a15d	(Qualifier)(AmountTypeCode)(CurrencyCode)(Price)
90C	5n3!a15d	(Number)(Currency)(Amount)
90D	5n3!a15d	(Number)(Currency)(Amount)
90E	:4!c//4!c	(Qualifier)(PriceCode)
90F	:4!c//4!c/3!a15d/4!c/15d	(Qualifier)(AmountTypeCode)(CurrencyCode)(Amount)(QuantityTypeCode)(Quantity)
90J	:4!c//4!c/3!a15d/3!a15d	(Qualifier)(AmountTypeCode)(CurrencyCode)(Amount)(CurrencyCode)(Amount)
90K	:4!c//15d	(Qualifier)(IndexPoints)
90L	:4!c//[N]15d	(Qualifier)(Sign)(IndexPoints)
91A	[/36x\n]11c	(PartyIdentifier)(BIC)
91D	[/36x\n]4*35x	(PartyIdentifier)(NameandAddress)
91J	5*40x	(PartyIdentification)
92A	:4!c//[N]15d	(Qualifier)(Sign)(Rate)
92B	:4!c//3!a/3!a/15d	(Qualifier)(FirstCurrencyCode)(SecondCurrencyCode)(Rate)
92C	:4!c/[8c]/24x	(Qualifier)(DataSourceScheme)(RateName)
92D	:4!c//15d/15d	(Qualifier)(Quantity)(Quantity)
92E	:4!c/[8c]/4!c/[N]15d[/4!c]	(Qualifier)(DataSourceScheme)(RateTypeCode)(Sign)(Rate)(RateStatus)
92F	:4!c//3!a15d	(Qualifier)(CurrencyCode)(Amount)
92H	:4!c//3!a15d/4!c	(Qualifier)(CurrencyCode)(Amount)(RateStatus)
92J	:4!c/[8c]/4!c/3!a15d[/4!c]	(Qualifier)(DataSourceScheme)(RateTypeCode)(CurrencyCode)(Amount)(RateStatus)
92K	:4!c//4!c	(Qualifier)(RateTypeCode)
92L	:4!c//3!a15d/3!a15d	(Qualifier)(FirstCurrencyCode)(Amount)(SecondCurrencyCode)(Amount)
92M	:4!c//3!a15d/15d	(Qualifier)(CurrencyCode)(Amount)(Quantity)
92N	:4!c//15d/3!a15d	(Qualifier)(Quantity)(CurrencyCode)(Amount)
92P	:4!c//15d	(Qualifier)(IndexPoints)
92R	:4!c/[8c]/4!c/15d	(Qualifier)(DataSourceScheme)(RateTypeCode)(Rate)
93B	:4!c/[8c]/4!c/[N]15d	(Qualifier)(DataSourceScheme)(QuantityTypeCode)(Sign)(Balance)
93C	:4!c//4!c/4!c/[N]15d	(Qualifier)(QuantityTypeCode)(BalanceTypeCode)(Sign)(Balance)
94A	4!c	(Scope)
94B	:4!c/[8c]/4!c[/30x]	(Qualifier)(DataSourceScheme)(PlaceCode)(Narrative)
94C	:4!c//2!a	(Qualifier)(CountryCode)
94D	:4!c//[2!a]/35x	(Qualifier)(CountryCode)(Place)
94E	:4!c//10*35x	(Qualifier)(Address)
94F	:4!c//4!c/11c	(Qualifier)(Place)(BIC)
94G	:4!c//2*35x	(Qualifier)(Address)
94H	:4!c//11c	(Qualifier)(BIC)
94L	:4!c//20!c	(Qualifier)(LegalEntityIdentifier)
95C	:4!c//2!a	(Qualifier)(CountryCode)
95L	:4!c//20!c	(Qualifier)(LegalEntityIdentifier)
95P	:4!c//11c	(Qualifier)(BIC)
95Q	:4!c//4*35x	(Qualifier)(NameAndAddress)
95R	:4!c/8c/34x	(Qualifier)(DataSourceScheme)(ProprietaryCode)
95S	:4!c/[8c]/4!c/2!a/30x	(Qualifier)(DataSourceScheme)(TypeOfID)(CountryCode)(AlternateID)
95V	:4!c//10*35x	(Qualifier)(NameAndAddress)
96A	[/36x\n]11c	(PartyIdentifier)(BIC)
96D	[/36x\n]4*35x	(PartyIdentifier)(NameandAddress)
96J	5*40x	(PartyIdentification)
97A	:4!c//35x	(Qualifier)(AccountNumber)
97B	:4!c/[8c]/4!c/35x	(Qualifier)(DataSourceScheme)(AccountTypeCode)(AccountNumber)
97C	:4!c//4!c	(Qualifier)(AccountCode)
97E	:4!c//34x	(Qualifier)(InternationalBankAccountNumber)
98A	:4!c//8!n	(Qualifier)(Date)
98B	:4!c/[8c]/4!c	(Qualifier)(DataSourceScheme)(DateCode)
98C	:4!c//8!n6!n	(Qualifier)(Date)(Time)
98D	8!n6!n[,3n][/[N]2!n[2!n]]	(Date)(Time)(Decimals)(UTCIndicator)
98E	:4!c//8!n6!n[,3n][/[N]2!n[2!n]]	(Qualifier)(Date)(Time)(Decimals)(UTCIndicator)
98F	:4!c/[8c]/4!c6!n	(Qualifier)(DataSourceScheme)(DateCode)(Time)
98G	8!n6!n[,3n][/[N]2!n[2!n]]	(Date)(Time)(Decimals)(UTCIndicator)
98H	6!n[,3n][/[N]2!n[2!n]]	(Time)(Decimals)(UTCIndicator)
98J	:4!c//8!n6!n/11c	(Qualifier)(Date)(Time)(BIC)
98K	:4!c/8c/8!n6!n/34x	(Qualifier)(DataSourceScheme)(Date)(Time)(ProprietaryCode)
99A	:4!c//[N]3!n	(Qualifier)(Sign)(Number)
99B	:4!c//3!n	(Qualifier)(Number)